<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Graham Tierney">

  
  
  
  
    
  
  <meta name="description" content="A review of some interesting articles regarding who are the true economic elites, partisan economic forecasts, and the effect of Trump&#39;s tweets on hate crimes.">

  
  <link rel="alternate" hreflang="en-us" href="https://g-tierney.github.io/post/2018_06_best_reads/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-119311402-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://g-tierney.github.io/index.xml" type="application/rss+xml" title="Graham Tierney">
  <link rel="feed" href="https://g-tierney.github.io/index.xml" type="application/rss+xml" title="Graham Tierney">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://g-tierney.github.io/post/2018_06_best_reads/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Graham Tierney">
  <meta property="og:url" content="https://g-tierney.github.io/post/2018_06_best_reads/">
  <meta property="og:title" content="Article Round Up June 2018: Income Inequality, Partisan Economies, and Trump Tweets to Hate Crimes | Graham Tierney">
  <meta property="og:description" content="A review of some interesting articles regarding who are the true economic elites, partisan economic forecasts, and the effect of Trump&#39;s tweets on hate crimes.">
  
  
    
  <meta property="og:image" content="https://g-tierney.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-07T00:00:00&#43;00:00">
  

  

  

  <title>Article Round Up June 2018: Income Inequality, Partisan Economies, and Trump Tweets to Hate Crimes | Graham Tierney</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Graham Tierney</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Article Round Up June 2018: Income Inequality, Partisan Economies, and Trump Tweets to Hate Crimes</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Graham Tierney">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-06-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jun 7, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Graham Tierney">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/article-review/">Article Review</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Article%20Round%20Up%20June%202018%3a%20Income%20Inequality%2c%20Partisan%20Economies%2c%20and%20Trump%20Tweets%20to%20Hate%20Crimes&amp;url=https%3a%2f%2fg-tierney.github.io%2fpost%2f2018_06_best_reads%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fg-tierney.github.io%2fpost%2f2018_06_best_reads%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fg-tierney.github.io%2fpost%2f2018_06_best_reads%2f&amp;title=Article%20Round%20Up%20June%202018%3a%20Income%20Inequality%2c%20Partisan%20Economies%2c%20and%20Trump%20Tweets%20to%20Hate%20Crimes"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fg-tierney.github.io%2fpost%2f2018_06_best_reads%2f&amp;title=Article%20Round%20Up%20June%202018%3a%20Income%20Inequality%2c%20Partisan%20Economies%2c%20and%20Trump%20Tweets%20to%20Hate%20Crimes"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Article%20Round%20Up%20June%202018%3a%20Income%20Inequality%2c%20Partisan%20Economies%2c%20and%20Trump%20Tweets%20to%20Hate%20Crimes&amp;body=https%3a%2f%2fg-tierney.github.io%2fpost%2f2018_06_best_reads%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>This is my second article round up. The first is over at <a href="https://ticktocksaythehandsoftheclock.wordpress.com/2018/04/06/march-2018-universities-fake-news-and-drugs/">my old blog here</a>. In this post, I’ll briefly cover two Atlantic articles related to economic inequality and the differing economic expectations of democrats and republicans. Most time is spent reviewing a new working paper on the correlation between Trump’s twitter activity and hate crimes, and thinking about how it could make the jump from correlation to causation.</p>
<div id="income-inequality" class="section level2">
<h2>Income Inequality</h2>
<p><strong>Matthew Stuart’s <a href="https://www.theatlantic.com/magazine/archive/2018/06/the-birth-of-a-new-american-aristocracy/559130/">“The 9.9 Percent Is the New American Aristocracy”</a> and Jordan Weissman’s reply <a href="https://slate.com/business/2018/05/forget-the-atlantics-9-9-percent-the-1-percent-are-still-the-problem.html">“Actually, the 1 Percent Are Still the Problem”</a></strong></p>
<p>The first article is quite long, but easily skim-able. It focuses on not the super wealthy but the elite professionals that make up the upper class and the pernicious ways that group has convinced itself that membership is meritocratic when in reality parental wealth is inherited to a high degree. The various mechanism for this inheritance are in the article (knowing what preschools to go to, what SAT tutors to hire, etc.), but it also pointed out that this group (to which I belong) often refuses to acknowledge that they are upper class and do not represent the “average American.” And that self-delusion of meritocracy can be quite dangerous when it is used to justify the status quo.</p>
<p>Weissman’s response makes the valid point that the top 90th percentile to the 99.9th percentile of the income distribution are quite heterogeneous: the elite professionals are in there but also are old retirees. And he points out that the difference in wealth and privilege between the 90th and 99th percentiles is quite large. Therefore, the 9.9% are not even a cohesive group, let alone “the New American Aristocracy.” Often when reading about a subject I’m not personally knowledgeable on, I find myself agreeing with whoever I’m reading. This Slate article pushed back on the data and factual claims in a way that I wouldn’t have been able to do myself just assessing the analytical arguments.</p>
</div>
<div id="partisan-economies" class="section level2">
<h2>Partisan Economies</h2>
<p><strong>Annie Lowrey’s <a href="https://www.theatlantic.com/politics/archive/2018/06/two-economies/561929/">“Left Economy, Right Economy”</a></strong></p>
<p>An interesting look into how the partisan change in post-election economic expectations hasn’t disappeared after 2016. The article goes into how democrats and republicans have radically different economic expectations. This is one of the more easily measured areas of where partisan beliefs can impact non-political opinions. They also cite some good research that “politically-motivated” beliefs about the direction of the economy don’t impact consumer spending, indicating that perhaps the people espousing the motivated beliefs know that they are untrue.</p>
<p>On some level, this shouldn’t be surprising. Democrats and republicans disagree on the empirical question of which policies improve the economy. On the other hand, to the extent that economies aren’t that impacted by government policies, it is a huge collection of people looking at the same data and coming to opposite conclusions.</p>
</div>
<div id="trump-tweets-and-hate-crimes" class="section level2">
<h2>Trump Tweets and Hate Crimes</h2>
<p><strong>Karsten Müller and Carlo Schwarz’s <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3149103">“Making America Hate Again? Twitter and Hate Crime Under Trump”</a></strong></p>
<p>A lot has been written about whether the 2016 election and Trump’s campaign emboldened racists. A new working paper from economists at the University of Warwick took a look at whether Trumps activity on Twitter is related to an increase in hate crimes. The abstract is below.</p>
<blockquote>
<p><strong>Abstract</strong>: Social media has come under increasing scrutiny for reinforcing people’s pre-existing viewpoints which, it is argued, can create information “echo chambers.” We investigate whether social media motivates real-life action, with a focus on hate crimes in the United States. We show that the rise in anti-Muslim hate crimes since Donald Trump’s presidential campaign has been concentrated in counties with high Twitter usage. Consistent with a role for social media, Trump’s Tweets on Islam-related topics are highly correlated with anti-Muslim hate crime after, but not before the start of his presidential campaign, and are uncorrelated with other types of hate crimes. These patterns stand out in historical comparison: counties with many Twitter users today did not consistently experience more anti-Muslim hate crimes during previous presidencies.</p>
</blockquote>
This is the main figure:
<center>
<div class="figure">
<img src="/img/tweets_hate_crimes.png" />

</div>
Figure 2: Panel (a) shows the weekly number of Donald Trump’s <br/> Islam-related tweets and the number of anti-Muslim hate crimes <br/> in the US after the start of Trump’s presidential campaign.
</center>
<p><br></p>
<p>Some other key results:</p>
<ul>
<li><p>“Trump’s Muslim tweets alone predict more than 20% of the variation in anti-Muslim hate crimes in the same week, but only after his campaign start; the explanatory power is less than 1% before.”</p></li>
<li><p>“[T]he number of hate crimes [in counties with low and high twitter usage] was more or less constant since 2009. With the start of Donald Trump’s presidential campaign on June, 16th 2015, however, we observe a disproportional increase in the number of hate crimes in those counties where many people use Twitter. There is no comparable increase in counties with low twitter usage.”</p></li>
<li><p>“In additional exercises, reported in Supplementary Material 6, we find complementary results for Hispanics. While the association weakens somewhat in the immediate run-up to the election in mid-2016, Table A.10 and Table A.11 show that Trump’s tweets about Hispanics have considerable predictive power for Ethnicity-based hate crimes. Again, this only holds true for the period after his campaign start, and not for other types of crime biases.”</p></li>
</ul>
<p>The correlation is quite striking. It kind of makes me wish that the <a href="https://www.npr.org/sections/thetwo-way/2017/11/03/561770603/twitter-employee-blamed-for-deleting-presidents-account">Twitter employee who deleted Trump’s account on their last day</a> would come back to quit every day (or at least pick random days to delete the account).</p>
<p>I thought this paper was really interesting for a couple of reasons. Foremost, it gets about as close as possible to claiming and showing that a correlation is causal. They do many, many robustness checks that, while imperfect, all indicate that alternative explanations are unlikely. Of course, correlation does not imply causation in the mathematical sense, but it does imply it in the colloquial sense. If Trump’s anti-Muslim tweets are in response to world events that would cause an increase in hate crimes absent his tweets, you would expect a similar correlation between his tweets and hate crimes before his presidential run. But that correlation isn’t observed. If high twitter usage counties are more prone to hate crimes, you would expect elevated levels of hate crimes before he became president. But that correlation also isn’t observed. Other counter arguments to the (unstated) causal claim are similarly addressed.</p>
<p>If the paper did try to make a causal claim (which it does not), the appropriate counter-factual is an interesting discussion. The counter-factual of anti-Muslim hate crimes under a Clinton presidency is the most relevant for a judgement on Trump’s presidency, but hard to estimate. The counter-factual of Trump wants to send an anti-Muslim tweet but does not or cannot for some reason is less relevant, but much easier to estimate. Some ways to get at this counter-factual would be to identify times when Trump was not able to tweet. I’m not sure if he gets service on Air Force One, but time spent traveling or in meetings could be used as an instrument for his Islam-related tweets. Unfortunately, the time periods he is otherwise occupied with presidential work are probably too short and infrequent. Long periods while he is overseas, he might tweet at odd hours, so the exposure of Twitter to his tweets could be plausibly thought of as exogenously lowered. Essentially these methods try to find “random” reasons that Twitter was more or less less exposed to Trump, then use the variation in Trump’s Islam-related tweets attributable to those random shocks to explain variation in hate crimes. That final explanation is causal because the ultimate source of the variation is random.</p>
<p>Another way to get at the counter-factual is to try to identify “random” tweets, i.e. anti-Muslim tweets not caused by other events. This kind of analysis has been explored in finance when doing event studies of how unexpected news affects a company’s stock price. Reviews of each of his at-issue tweets and a selection of events that could cause an increase in anti-Muslim hate crimes could identify events and tweets that are linked (such as the travel ban and resulting tweets), events that were not tweeted, and tweets not associated with events. The <a href="https://www.predictit.org/home/browse?Search=tweets&amp;isSearch=true">PredictIt markets for the number of tweets he sends each week</a> could even be used to create “expected” levels of Twitter activity, then deviations from that expectation could be treated as unexpected shocks. Of course, that relies on the strong assumption that PredictIt Twitter markets are efficient. Choosing the events to analyze would be hard too, but you could potentially algorithmically identify events that sparked many tweets related to Islam in the US and select from those.</p>
<p>This last method gets at what I think is probably the true causal structure. Trump’s election and campaign emboldened people who harbored racial resentment and increased the baseline rate of hate crimes. Trump’s tweets are caused by news-worthy events that would have received coverage on traditional and social media. Those events and the coverage would have caused an increase in hate crimes regardless of his tweets. When he does choose to tweet about them, he increases their exposure and amplifies their impact on anti-Muslim hate crimes. Separating events and tweets into three categories (event-tweet pairs, unpaired events, and unpaired tweets) and comparing before and after Trump’s campaign began can fully test at least the correlations implied by this theory. To the degree that the pairing and non-pairing of tweets and events is exogenous, the correlations become causal as well. That exogeneity isn’t something that can be statistically tested but can come from a qualitative analysis of the time surrounding the event and/or tweet.</p>
<p>The paper is going through the peer review process, so what comes out the other side may be quite different. It does a lot of interesting analysis and adds to an important discussion about the consequences of the 2016 election. I certainly do not expect this to be the last paper on the impact of Trump on racial resentment in America.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/economics/">Economics</a>
  
  <a class="badge badge-light" href="/tags/politics/">Politics</a>
  
  <a class="badge badge-light" href="/tags/social-media/">Social Media</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/profile_pic.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Graham Tierney</a></h5>
    <h6 class="card-subtitle">Statistical Science Ph.D. Student</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:gtierney2@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/gtyranny" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/g-tierney" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="/js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

  </body>
</html>

