<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Graham Tierney">

  
  
  
  
    
  
  <meta name="description" content="When predicting event times in the future, you should include that information in the training data.">

  
  <link rel="alternate" hreflang="en-us" href="https://g-tierney.github.io/post/survival_hold_out_writeup/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-119311402-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://g-tierney.github.io/index.xml" type="application/rss+xml" title="Graham Tierney">
  <link rel="feed" href="https://g-tierney.github.io/index.xml" type="application/rss+xml" title="Graham Tierney">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://g-tierney.github.io/post/survival_hold_out_writeup/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Graham Tierney">
  <meta property="og:url" content="https://g-tierney.github.io/post/survival_hold_out_writeup/">
  <meta property="og:title" content="Why you shouldn’t “hold-out” data in survival-model predictions | Graham Tierney">
  <meta property="og:description" content="When predicting event times in the future, you should include that information in the training data.">
  
  
    
  <meta property="og:image" content="https://g-tierney.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-12-08T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-12-08T00:00:00&#43;00:00">
  

  

  

  <title>Why you shouldn’t “hold-out” data in survival-model predictions | Graham Tierney</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Graham Tierney</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Blog Posts</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Why you shouldn’t “hold-out” data in survival-model predictions</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Graham Tierney">
  </span>
  

  <span class="article-date">
    
    <meta content="2020-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-12-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 8, 2020
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Graham Tierney">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/data-analysis/">Data Analysis</a>, 
    
    <a href="/categories/data-science/">Data Science</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Why%20you%20shouldn%e2%80%99t%20%e2%80%9chold-out%e2%80%9d%20data%20in%20survival-model%20predictions&amp;url=https%3a%2f%2fg-tierney.github.io%2fpost%2fsurvival_hold_out_writeup%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fg-tierney.github.io%2fpost%2fsurvival_hold_out_writeup%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fg-tierney.github.io%2fpost%2fsurvival_hold_out_writeup%2f&amp;title=Why%20you%20shouldn%e2%80%99t%20%e2%80%9chold-out%e2%80%9d%20data%20in%20survival-model%20predictions"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fg-tierney.github.io%2fpost%2fsurvival_hold_out_writeup%2f&amp;title=Why%20you%20shouldn%e2%80%99t%20%e2%80%9chold-out%e2%80%9d%20data%20in%20survival-model%20predictions"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Why%20you%20shouldn%e2%80%99t%20%e2%80%9chold-out%e2%80%9d%20data%20in%20survival-model%20predictions&amp;body=https%3a%2f%2fg-tierney.github.io%2fpost%2fsurvival_hold_out_writeup%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<link href="/rmarkdown-libs/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="/rmarkdown-libs/anchor-sections/anchor-sections.js"></script>


<p>In nearly all cases, the proper way to make predictions on a subset of your data is by holding-out the data you want to predict, training a model on the remaining data, then predicting the outcome on the held-out data using the trained model. The reason is that this procedure ostensibly captures how you would use this model in practice: train the model on all the data you have, then predict for new data where the outcome is unknown. Cross-validation follows this procedure as well. However, that logic (slightly) broke down for an assignment in a class I TA'ed this semester. The confusion was common enough that I thought it warranted some deeper explanation. This post summarizes an answer I gave during office hours and assumes an advanced undergraduate level of statistics background, along with familiarity with Bayesian statistics.</p>
<p>Suppose you are modeling the lifespan of world leaders. You are given a dataset of Popes, US Presidents, Dali Lamas, Japanese Emperors, and Chinese Emperors. The data include various demographic data: how long they lived, the age and year they assumed office, position held, they year they died, and if they are currently living. The task given to students was to predict how much longer the currently living leaders would survive (5 Presidents, 2 Japanese Emperors, 2 Popes, and 1 Dalai Lama). Should you train a model on the deceased leaders, then predict for lifespan for the living leaders? Many students took this approach. The answer, as you can surmise from the fact that this post exists, is no. You can, and should, train a lifespan model using the data from living leaders as well.</p>
<p>But first, some notation. In the traditional hold-out method, you pretend you do not know the outcome <span class="math inline">\(Y_i\)</span> for some data <span class="math inline">\(i\)</span> in your hold-out set and you predict that <span class="math inline">\(Y_i\)</span> using <span class="math inline">\(X_i\)</span>, covariate information on unit <span class="math inline">\(i\)</span>, and <span class="math inline">\(\{Y_j,X_j\}\)</span> for <span class="math inline">\(j\)</span> in the observed or training data. That is, you build a model that estimates <span class="math inline">\(Y_j\)</span> given data <span class="math inline">\(X_j\)</span>, then apply that model to the hold-out data <span class="math inline">\(X_i\)</span> to get an estimate of <span class="math inline">\(Y_i\)</span>. I will refer to the set of all fully observed data <span class="math inline">\(\{Y_j,X_j\}\)</span> as <span class="math inline">\(Y^{obs}\)</span>.</p>
<p>To make this a little more concrete, suppose you believe that lifespan for leaders follows a log-normal distribution, such that <span class="math inline">\(log(Y_i) \sim N(\beta_0 + \beta_1 X_{i1} + \ldots,\sigma^2)\)</span>. That is, the mean is a linear function of the predictors with a common variance term. The form of the model is not particularly important here, just that it has some sort of structure. If we know the parameters <span class="math inline">\(\beta\)</span> and <span class="math inline">\(\sigma^2\)</span>, then we wouldn't need any training data at all. We know the underlying process and can simply predict lifespans for living leaders using the parameters.</p>
<p>Of course, we don't know the parameters. But we can learn the parameters from the training data and use them to predict the outcome. In Bayesian statistics this quantity is called the posterior-predictive distribution. We are interested in describing <span class="math inline">\(p(Y_i|X_i,Y^{obs})\)</span>, our beliefs or uncertainty about <span class="math inline">\(Y_i\)</span> from the hold-out set given our observed data <span class="math inline">\(Y^{obs}\)</span>. Omitting <span class="math inline">\(X_i\)</span> for clarity, this quantity can be analytically expressed as the following:</p>
<p><span class="math display">\[p(Y_i|Y^{obs}) = \int p(Y_i|\beta,\sigma^2) p(\beta,\sigma^2|Y^{obs}) \ d\beta d\sigma^2\]</span></p>
<p>Essentially, <span class="math inline">\(p(Y_i|Y^{obs})\)</span> is a weighted average of the assumed distribution, in this case log-normal, over the parameter space with parameter weights determined by their posterior density. <span class="math inline">\(p(\beta,\sigma^2|Y^{obs})\)</span> is the posterior distribution for the parameters given only the training data. Given samples from the posterior, one can sample from <span class="math inline">\(p(Y_i|\beta,\sigma^2)\)</span> to approximate the posterior predictive distribution.</p>
<p>If you know <em>nothing</em> about <span class="math inline">\(Y_i\)</span> then the hold-out method is correct and really the only option. You can't learn from observations <span class="math inline">\(i\)</span> where you don't know anything about the outcome.</p>
<p>However, for survival data we do know <em>something</em> about the outcome. We know living leaders will live to at least their current age. The you really want to estimate <span class="math inline">\(p(Y_i|X_i,Y^{obs},\mathbf{Y_i &gt;c_i})\)</span> where <span class="math inline">\(c_i\)</span> is the living leader's current age. You wouldn't want to predict Jimmy Carter would only live to be 94 because he is currently 96. The expression from above becomes the following:</p>
<p><span class="math display">\[p(Y_i|Y^{obs},Y_i&gt;c_i) = \int p(Y_i|\beta,\sigma^2,Y_i&gt;c_i) p(\beta,\sigma^2|Y^{obs},Y_i&gt;c_i) \ d\beta d\sigma^2\]</span></p>
<p>The key difference is the term <span class="math inline">\(p(\beta,\sigma^2|Y^{obs},Y_i&gt;c_i)\)</span>. This is still a posterior distribution but it is not the same posterior distribution as before because it includes the information on additional leaders who have lived at least <span class="math inline">\(c_i\)</span> years. There are five currently-living Presidents and the fact that they have reached their current ages should inform your beliefs about word leader life expectancy. If you use the hold-out method, you might predict a currently-living leader will die in the past, which is obviously wrong. If you simply force your predictions to predict time-of-deaths in the future, then you have trained your model on incomplete data and used the wrong posterior distribution. You modeled <span class="math inline">\(Y_i|Y^{obs},Y_i&gt;c_i\)</span> but learned your parameters <span class="math inline">\(\beta\)</span> and <span class="math inline">\(\sigma^2\)</span> only from <span class="math inline">\(Y^{obs}\)</span> rather than <span class="math inline">\(p(\beta,\sigma^2|Y^{obs},Y_i&gt;c_i)\)</span>. I've used Bayesian formulations here because they provide nice ways to estimate survival models, but the logic applies to any estimation of future event times.</p>
<p>Hold-out predictions and cross-validation procedures can be deceptively complex. Your predictive model should replicate how you will actually use it in practice. If you want to predict event times in the future, you should include in your model that those events have not happened yet. Including that information can be hard and may require a more complex estimation of the parameters given the data because the likelihood is now a product of densities <span class="math inline">\(p(Y_j)\)</span> and survival functions <span class="math inline">\(P(Y_i&gt;c_i)\)</span>. But it is certainly the ``correct'' way to do it because it includes all of the data currently available.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/survival-analysis/">Survival Analysis</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/profile_pic.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Graham Tierney</a></h5>
    <h6 class="card-subtitle">Statistical Science Ph.D. Student</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:gtierney2@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/gtyranny" >
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/g-tierney" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="/js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    

    
    

    
    

  </body>
</html>

